# permissiondispatchersample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/test/basicproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/basicproject/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/me/test/basicproject/: ExampleUnitTest.java
